<?php
$snippet=array();
$snippet['Title'] = stripslashes('Alert');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.');
$snippet['Declarations'][] = array('ID'=>stripslashes('content'),'ToolTip'=>stripslashes('The content for the alert'),'Default'=>stripslashes('<strong>Well done!</strong> You successfully read <a href=\"#\" class=\"alert-link\">this important alert message</a>.'));
$snippet['Code'] = stripslashes('
				<div class=\"alert alert-warning alert-dismissable\">
	<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">×</button>
	$content$
</div>
			');
