<?php
$snippet=array();
$snippet['Title'] = stripslashes('Toolbar');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Combine sets of <div class=\"btn-group\"> into a <div class=\"btn-toolbar\"> for more complex components.');
$snippet['Code'] = stripslashes('
				<div class=\"btn-toolbar\" role=\"toolbar\" style=\"margin: 0;\">
	<div class=\"btn-group\">
		<button type=\"button\" class=\"btn btn-default\">1</button>
		<button type=\"button\" class=\"btn btn-default\">2</button>
		<button type=\"button\" class=\"btn btn-default\">3</button>
		<button type=\"button\" class=\"btn btn-default\">4</button>
	</div>
	<div class=\"btn-group\">
		<button type=\"button\" class=\"btn btn-default\">5</button>
		<button type=\"button\" class=\"btn btn-default\">6</button>
		<button type=\"button\" class=\"btn btn-default\">7</button>
	</div>
	<div class=\"btn-group\">
		<button type=\"button\" class=\"btn btn-default\">8</button>
	</div>
</div>
			');
