<?php
$snippet=array();
$snippet['Title'] = stripslashes('Button group');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Group a series of buttons together on a single line with the button group.');
$snippet['Code'] = stripslashes('<div class=\"btn-group\">
	<button type=\"button\" class=\"btn btn-default\">Left</button>
	<button type=\"button\" class=\"btn btn-default\">Middle</button>
	<button type=\"button\" class=\"btn btn-default\">Right</button>
</div>');
