<?php
$snippet=array();
$snippet['Title'] = stripslashes('Dropdown button');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Use any button to trigger a dropdown menu by placing it within a .btn-group and providing the proper menu markup.');
$snippet['Code'] = stripslashes('
				<div class=\"btn-group\">
	<button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\">
		Action <span class=\"caret\"></span>
	</button>
	<ul class=\"dropdown-menu\" role=\"menu\">
		<li><a href=\"#\">Action</a></li>
		<li><a href=\"#\">Another action</a></li>
		<li><a href=\"#\">Something else here</a></li>
		<li class=\"divider\"></li>
		<li><a href=\"#\">Separated link</a></li>
	</ul>
</div>
			');
