<?php
$snippet=array();
$snippet['Title'] = stripslashes('Carousel');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('A generic plugin and component for cycling through elements like a carousel.');
$snippet['Declarations'][] = array('ID'=>stripslashes('id'),'ToolTip'=>stripslashes('ID of the carousel'),'Default'=>stripslashes('my-carousel'));
$snippet['Declarations'][] = array('ID'=>stripslashes('image1'),'ToolTip'=>stripslashes('The image for the first item in the carousel'),'Default'=>stripslashes('http://placehold.it/1200x675&text=First+slide'));
$snippet['Declarations'][] = array('ID'=>stripslashes('heading1'),'ToolTip'=>stripslashes('The heading for the first item in the carousel'),'Default'=>stripslashes('Caption heading 1'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content1'),'ToolTip'=>stripslashes('The content for the first item in the carousel'),'Default'=>stripslashes('Lorem ipsum dolor sit amet, consectetur adipiscing elit.'));
$snippet['Declarations'][] = array('ID'=>stripslashes('image2'),'ToolTip'=>stripslashes('The image for second item in the carousel'),'Default'=>stripslashes('http://placehold.it/1200x675&text=Second+slide'));
$snippet['Declarations'][] = array('ID'=>stripslashes('heading2'),'ToolTip'=>stripslashes('The heading for the second item in the carousel'),'Default'=>stripslashes('Caption heading 2'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content2'),'ToolTip'=>stripslashes('The content for the second item in the carousel'),'Default'=>stripslashes('Morbi eget libero quis metus consectetur semper.'));
$snippet['Declarations'][] = array('ID'=>stripslashes('image3'),'ToolTip'=>stripslashes('The image for the third item in the carousel'),'Default'=>stripslashes('http://placehold.it/1200x675&text=Third+slide'));
$snippet['Declarations'][] = array('ID'=>stripslashes('heading3'),'ToolTip'=>stripslashes('The heading for the third item in the carousel'),'Default'=>stripslashes('Caption heading 3'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content3'),'ToolTip'=>stripslashes('The content for the third item in the carousel'),'Default'=>stripslashes('Suspendisse ullamcorper massa eget eleifend iaculis.'));
$snippet['Code'] = stripslashes('<div id=\"$id$\" class=\"carousel slide\" data-ride=\"carousel\">
	<ol class=\"carousel-indicators\">
		<li data-target=\"#$id$\" data-slide-to=\"0\" class=\"active\"></li>
		<li data-target=\"#$id$\" data-slide-to=\"1\"></li>
		<li data-target=\"#$id$\" data-slide-to=\"2\"></li>
	</ol>
	<div class=\"carousel-inner\">
		<div class=\"item active\">
			<img alt=\"First slide\" src=\"$image1$\">
			<div class=\"carousel-caption\">
					<h3>$heading1$</h3>
					<p>$content1$</p>
				</div>
		</div>
		<div class=\"item\">
			<img alt=\"Second slide\" src=\"$image2$\">
			<div class=\"carousel-caption\">
					<h3>$heading2$</h3>
					<p>$content2$</p>
				</div>
		</div>
		<div class=\"item\">
			<img alt=\"Third slide\" src=\"$image3$\">
			<div class=\"carousel-caption\">
					<h3>$heading3$</h3>
					<p>$content3$</p>
				</div>
		</div>
	</div>
	<a class=\"left carousel-control\" href=\"#$id$\" data-slide=\"prev\">
		<span class=\"glyphicon glyphicon-chevron-left\"></span>
	</a>
	<a class=\"right carousel-control\" href=\"#$id$\" data-slide=\"next\">
		<span class=\"glyphicon glyphicon-chevron-right\"></span>
	</a>
</div>');
