<?php
$snippet=array();
$snippet['Title'] = stripslashes('Form inline');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Add .form-inline to your <form> for left-aligned and inline-block controls. This only applies to forms within viewports that are at least 768px wide.');
$snippet['Code'] = stripslashes('<form class=\"form-inline\" role=\"form\">
	<div class=\"form-group\">
		<label class=\"sr-only\" for=\"exampleInputEmail\">Email address</label>
		<input type=\"email\" class=\"form-control\" id=\"exampleInputEmail\" placeholder=\"Enter email\">
	</div>
	<div class=\"checkbox\">
		<label>
			<input type=\"checkbox\"> Remember me
		</label>
	</div>
	<button type=\"submit\" class=\"btn btn-default\">Submit</button>
</form>');
