<?php
$snippet=array();
$snippet['Title'] = stripslashes('Form horizontal');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Use Bootstrap\'s predefined grid classes to align labels and groups of form controls in a horizontal layout by adding .form-horizontal to the form. Doing so changes .form-groups to behave as grid rows, so no need for .row.');
$snippet['Code'] = stripslashes('<form class=\"form-horizontal\" role=\"form\">
	<div class=\"form-group\">
		<label class=\"col-sm-2 control-label\" for=\"exampleInputEmail\">Email address</label>
		<div class=\"col-sm-10\">
			<input type=\"email\" class=\"form-control\" id=\"exampleInputEmail\" placeholder=\"Enter email\">
		</div>
	</div>
	<div class=\"form-group\">
		<div class=\"col-sm-offset-2 col-sm-10\">
			<div class=\"checkbox\">
				<label>
					<input type=\"checkbox\"> Remember me
				</label>
			</div>
		</div>
	</div>
	<div class=\"form-group\">
		<div class=\"col-sm-offset-2 col-sm-10\">
			<button type=\"submit\" class=\"btn btn-default\">Submit</button>
		</div>
	</div>
</form>');
