<?php
$snippet=array();
$snippet['Title'] = stripslashes('Form');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Individual form controls automatically receive some global styling. All textual <input>, <textarea>, and <select> elements with .form-control are set to width: 100%; by default. Wrap labels and controls in .form-group for optimum spacing.');
$snippet['Code'] = stripslashes('
				<form role=\"form\">
	<div class=\"form-group\">
		<label class=\"control-label\" for=\"exampleInputEmail\">Email address</label>
		<input type=\"email\" class=\"form-control\" id=\"exampleInputEmail\" placeholder=\"Enter email\">
	</div>
	<div class=\"checkbox\">
		<label>
			<input type=\"checkbox\"> Remember me
		</label>
	</div>
	<button type=\"submit\" class=\"btn btn-default\">Submit</button>
</form>
			');
