<?php
$snippet=array();
$snippet['Title'] = stripslashes('GridSystem');
$snippet['Author'] = stripslashes('POCHI');
$snippet['Description'] = stripslashes('グリッドサンプル');
$snippet['Code'] = stripslashes('
<div class="col-md-offset-2">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>title01</h4>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>title02</h4>
    </div>           
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>title03</h4>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>title04</h4>
    </div>       
  </div>
</div>
');
