<?php
$snippet=array();
$snippet['Title'] = stripslashes('Jumbotron');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.');
$snippet['Declarations'][] = array('ID'=>stripslashes('heading'),'ToolTip'=>stripslashes('The heading text for the jumbotron'),'Default'=>stripslashes('Jumbotron heading'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content'),'ToolTip'=>stripslashes('The content for the jumbotron'),'Default'=>stripslashes('Lorem ipsum dolor sit amet, consectetur adipiscing elit.'));
$snippet['Code'] = stripslashes('<div class=\"jumbotron\">
	<h1>$heading$</h1>
	<p>$content$</p>
</div>');
