<?php
$snippet=array();
$snippet['Title'] = stripslashes('Media object');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Abstract object styles for building various types of components (like blog comments, Tweets, etc) that feature a left- or right-aligned image alongside textual content.');
$snippet['Declarations'][] = array('ID'=>stripslashes('image'),'ToolTip'=>stripslashes('The image for the media object'),'Default'=>stripslashes('http://placehold.it/64x64'));
$snippet['Declarations'][] = array('ID'=>stripslashes('heading'),'ToolTip'=>stripslashes('The heading for the media object'),'Default'=>stripslashes('Media heading'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content'),'ToolTip'=>stripslashes('The content for the media object'),'Default'=>stripslashes('Lorem ipsum dolor sit amet, consectetur adipiscing elit.'));
$snippet['Code'] = stripslashes('
				<div class=\"media\">
	<div class=\"media-left\">
		<a href=\"#\">
			<img class=\"media-object\" src=\"$image$\">
		</a>
	</div>
	<div class=\"media-body\">
		<h4 class=\"media-heading\">$heading$</h4>
		$content$
	</div>
</div>
			');
