<?php
$snippet=array();
$snippet['Title'] = stripslashes('Navigation tabs');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Navs available in Bootstrap have shared markup, starting with the base .nav class, as well as shared states. Swap modifier classes to switch between each style.');
$snippet['Code'] = stripslashes('
				<ul class=\"nav nav-tabs\">
	<li class=\"active\"><a href=\"#\">Home</a></li>
	<li><a href=\"#\">Profile</a></li>
	<li><a href=\"#\">Messages</a></li>
</ul>
			');
