<?php
$snippet=array();
$snippet['Title'] = stripslashes('Page header');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('A simple shell for an h1 to appropriately space out and segment sections of content on a page. It can utilize the h1\'s default small element, as well as most other components (with additional styles).');
$snippet['Declarations'][] = array('ID'=>stripslashes('heading'),'ToolTip'=>stripslashes('The main text for the page header'),'Default'=>stripslashes('Example page header'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content'),'ToolTip'=>stripslashes('The subtext for the page header'),'Default'=>stripslashes('Subtext for header'));
$snippet['Code'] = stripslashes('<div class=\"page-header\">
	<h1>$heading$ <small>$content$</small></h1>
</div>');
