<?php
$snippet=array();
$snippet['Title'] = stripslashes('Pagination');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Provide pagination links for your site or app with the multi-page pagination component, or the simpler pager alternative.');
$snippet['Code'] = stripslashes('<ul class=\"pagination\">
	<li class=\"disabled\"><a href=\"#\">&laquo;</a></li>
	<li class=\"active\"><a href=\"#\">1 <span class=\"sr-only\">(current)</span></a></li>
	<li><a href=\"#\">2</a></li>
	<li><a href=\"#\">3</a></li>
	<li><a href=\"#\">4</a></li>
	<li><a href=\"#\">5</a></li>
	<li><a href=\"#\">&raquo;</a></li>
</ul>');
