<?php
$snippet=array();
$snippet['Title'] = stripslashes('Basic template');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Bootstrap 101 Template');
$snippet['Declarations'][] = array('ID'=>stripslashes('version'),'ToolTip'=>stripslashes('The Bootstrap version'),'Default'=>stripslashes('3.3.5'));
$snippet['Code'] = stripslashes('
				<!DOCTYPE html>
<html lang=\"en\">
<head>
	<meta charset=\"utf-8\">
	<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link href=\"//maxcdn.bootstrapcdn.com/bootstrap/$version$/css/bootstrap.min.css\" rel=\"stylesheet\">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn\'t work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js\"></script>
	  <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>
	<![endif]-->
</head>
<body>
	<h1>Hello, world!</h1>

	<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
	<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src=\"//maxcdn.bootstrapcdn.com/bootstrap/$version$/js/bootstrap.min.js\"></script>
</body>
</html>
			');
