<?php
$snippet=array();
$snippet['Title'] = stripslashes('Thumbnail');
$snippet['Author'] = stripslashes('Eric Lebetsamer');
$snippet['Description'] = stripslashes('Extend Bootstrap\'s grid system with the thumbnail component to easily display grids of images, videos, text, and more.');
$snippet['Declarations'][] = array('ID'=>stripslashes('image'),'ToolTip'=>stripslashes('The image for the thumbnail object'),'Default'=>stripslashes('http://placehold.it/64x64'));
$snippet['Declarations'][] = array('ID'=>stripslashes('heading'),'ToolTip'=>stripslashes('The caption heading for the thumbnail object'),'Default'=>stripslashes('Thumbnail caption heading'));
$snippet['Declarations'][] = array('ID'=>stripslashes('content'),'ToolTip'=>stripslashes('The caption content for the thumbnail object'),'Default'=>stripslashes('<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>'));
$snippet['Code'] = stripslashes('<div class=\"row\">
	<div class=\"col-sm-6 col-md-4\">
		<div class=\"thumbnail\">
			<img src=\"$image$\">
			<div class=\"caption\">
				<h3>$heading$</h3>
				$content$
			</div>
		</div>
	</div>
</div>');
